server {
    listen 80;
    server_name franzlopez.com www.franzlopez.com;
    server_name www.franzlopez.com franzlopez.com;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /code/frontend/static/;

    }
    location /app/ {
        alias /code/frontend/app/;
    }
    location /media_files/ {
        alias /code/public/media/;
    }
}
